ClickonSignInLandingPage=XPATH,//*[@id='block-system-user-menu']/ul/li[1]/a
Email=XPATH,//*[@id='edit-name']
Password=XPATH,//*[@id='edit-pass']
ClickonSubmit=XPATH,//*[@id='edit-submit']
Logout=XPATH,//*[@id='block-system-user-menu']/ul/li[3]/a


username=ID,txtUserID
password=ID,txtPassword
submitbtn=ID,sub
logoff=LINK_TEXT,Log off
menulabel=XPATH,//*[@id='RULE_KEY']/div[2]/div/div/div[3]/div/div/span/a